<!DOCTYPE html>
<html>
    <head>
        <title>css meadia query</title>
        <style>
            body{
                text-align: center;
            }
            .gfg{
                font-size: 50px;
                font-weight: bold;
                color: rgb(238,14,111);
            }
            @media screen and(max-width:800px) {
                body{
                    text-align: center;
                    background-color:rgb(28,125,121,);
                }
                .gfg{
                font-size: 50px;
                font-weight: bold;
                color: rgb(41,58,91);
                }                
                .geeks{
                    color: burlywood;
                }
            }
            @media screen and(max-width:500px) {
                body{
                    text-align: center;
                    background-color: brown;
                }
                .gfg{
                font-size: 50px;
                font-weight: bold;
                color: rgb(41,58,91);
                }                
                .geeks{
                    color: burlywood;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="gfg">media screening effect</div>
        <div class="geeks">my name is mommin vahid ali</div>
    </body>
</html>