<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  
 <style>
    body{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(cars.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    h5{
        color: white; 
        font-size: 20px; 
    }

    h2{
        color:#fff;
        font-weight: bolder;
        font-size: 50px;
        transition: .5s ease;
        font-family: 'Itim', cursive;
    }

    h2:hover{
        color: crimson;
        cursor: pointer;
    }

    .col-sm-8{
        padding-top: 15%;
        height: 100vh;
    }

    button{
        padding-top: 5%;
        margin: 1%;
        border-radius: 20px;
    }
   
    .col-sm-3{
        padding-top: 13%;
        padding-left: 30%;
        font-size: 20px; 
    }
  
    span{
        color: #fff;
        font-size: 20px;
    }

 </style>
</head>
<body>

    <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" style="color: #fff;font-size: 20px;">Glint</a>
          </div>
          <div class="nav navbar-nav navbar-right">
        <span>Menu&nbsp;&nbsp;&nbsp;<i class="fa-sharp fa-solid fa-bars" style="color: #fff;font-size: 25px;"></i></span>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="row"></div>
        <div class="col-sm-8">
            <h5>Welcome To Glint</h5>
            <h2>Best Website<br>Templates</h2><br>
            <br>
            <br>
            <br>
            <button class="btn btn-default navbar-btn">START A PRODUCT</button>
            <button class="btn btn-default navbar-btn">MORE ABOUT US</button>
        </div>
        <div class="col-sm-3">
            <i class="fa-brands fa-facebook" style="color: #fff;"></i><br><br>
            <i class="fa-brands fa-twitter"  style="color: #fff;"></i><br><br>
            <i class="fa-brands fa-youtube"  style="color: #fff;"></i><br><br>
            <i class="fa-brands fa-whatsapp"  style="color: #fff;"></i><br><br>
            <i class="fa-brands fa-github"  style="color: #fff;"></i><br><br>
            <i class="fa-brands fa-apple"  style="color: #fff;"></i><br><br>
        </div>
    </div>
</body>
</html>